{
  "name": "hail2u.net-styles",
  "devDependencies": {
    "hail2u-scss-partials": "~1.2.1",
    "modularized-normalize-scss": "~2.1.4",
    "scss-column-equation": "~1.0.0"
  },
  "private": true
}
