{
  "_args": [
    [
      "hail2u-scss-partials@^1.2.6",
      "C:\\Users\\Kyo\\Sites\\hail2u.net"
    ]
  ],
  "_from": "hail2u-scss-partials@>=1.2.6 <2.0.0",
  "_id": "hail2u-scss-partials@1.3.1",
  "_inCache": true,
  "_location": "/hail2u-scss-partials",
  "_nodeVersion": "1.2.0",
  "_npmUser": {
    "email": "hail2u@gmail.com",
    "name": "hail2u"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "hail2u-scss-partials",
    "raw": "hail2u-scss-partials@^1.2.6",
    "rawSpec": "^1.2.6",
    "scope": null,
    "spec": ">=1.2.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/hail2u-scss-partials/-/hail2u-scss-partials-1.3.1.tgz",
  "_shasum": "fc43ee8c7c69fb222b6189ca03362ad3f6028202",
  "_shrinkwrap": null,
  "_spec": "hail2u-scss-partials@^1.2.6",
  "_where": "C:\\Users\\Kyo\\Sites\\hail2u.net",
  "author": {
    "email": "hail2u@gmail.com",
    "name": "Kyo Nagashima",
    "url": "https://kyonagashima.com/"
  },
  "bugs": {
    "url": "https://github.com/hail2u/scss-partials/issues"
  },
  "dependencies": {},
  "description": "SCCSファイルでインポートして使用する端切れ(partial)を放り込むリポジトリです。",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fc43ee8c7c69fb222b6189ca03362ad3f6028202",
    "tarball": "http://registry.npmjs.org/hail2u-scss-partials/-/hail2u-scss-partials-1.3.1.tgz"
  },
  "files": [
    "*.scss",
    "README.md",
    "package.json"
  ],
  "gitHead": "1fb7dfaf6005aa8e3019e82ea69f8884c448fd11",
  "homepage": "https://github.com/hail2u/scss-partials",
  "installable": true,
  "keywords": [
    "css",
    "partial",
    "sass",
    "scss"
  ],
  "license": {
    "type": "Unlicense",
    "url": "http://unlicense.org/"
  },
  "maintainers": [
    {
      "name": "hail2u",
      "email": "hail2u@gmail.com"
    }
  ],
  "name": "hail2u-scss-partials",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/scss-partials.git"
  },
  "scripts": {},
  "version": "1.3.1"
}
